<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <!--Created with JFLAP 6.4.-->
  <type>fa</type>
  <automaton>
    <state id="0" name="s0">
      <x>149</x>
      <y>184</y>
      <initial />
    </state>
    <state id="1" name="s1">
      <x>265</x>
      <y>367</y>
    </state>
    <state id="2" name="s2">
      <x>348</x>
      <y>359</y>
    </state>
    <state id="3" name="s3">
      <x>263</x>
      <y>215</y>
    </state>
    <state id="4" name="s4">
      <x>146</x>
      <y>373</y>
    </state>
    <state id="5" name="s5">
      <x>137</x>
      <y>280</y>
      <final />
    </state>
    <state id="6" name="s6">
      <x>203</x>
      <y>192</y>
      <final />
    </state>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>a</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>b</read>
    </transition>
    <transition>
      <from>0</from>
      <to>6</to>
      <read>c</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>a</read>
    </transition>
    <transition>
      <from>1</from>
      <to>3</to>
      <read>b</read>
    </transition>
    <transition>
      <from>1</from>
      <to>0</to>
      <read>c</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>a</read>
    </transition>
    <transition>
      <from>2</from>
      <to>4</to>
      <read>b</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>c</read>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>a</read>
    </transition>
    <transition>
      <from>3</from>
      <to>5</to>
      <read>b</read>
    </transition>
    <transition>
      <from>3</from>
      <to>2</to>
      <read>c</read>
    </transition>
    <transition>
      <from>4</from>
      <to>4</to>
      <read>a</read>
    </transition>
    <transition>
      <from>4</from>
      <to>6</to>
      <read>b</read>
    </transition>
    <transition>
      <from>4</from>
      <to>3</to>
      <read>c</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>a</read>
    </transition>
    <transition>
      <from>5</from>
      <to>0</to>
      <read>b</read>
    </transition>
    <transition>
      <from>5</from>
      <to>4</to>
      <read>c</read>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>a</read>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>b</read>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>c</read>
    </transition>
  </automaton>
</structure>
