<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <!--Created with JFLAP 6.4.-->
  <type>fa</type>
  <automaton>
    <state id="0" name="s0">
      <x>224</x>
      <y>111</y>
      <initial />
    </state>
    <state id="1" name="s1">
      <x>267</x>
      <y>376</y>
    </state>
    <state id="2" name="s2">
      <x>149</x>
      <y>255</y>
    </state>
    <state id="3" name="s3">
      <x>377</x>
      <y>189</y>
      <final />
    </state>
    <state id="4" name="s4">
      <x>361</x>
      <y>318</y>
      <final />
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>a</read>
    </transition>
    <transition>
      <from>0</from>
      <to>4</to>
      <read>b</read>
    </transition>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>c</read>
    </transition>
    <transition>
      <from>1</from>
      <to>2</to>
      <read>a</read>
    </transition>
    <transition>
      <from>1</from>
      <to>0</to>
      <read>b</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>c</read>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>a</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>b</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>c</read>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>a</read>
    </transition>
    <transition>
      <from>3</from>
      <to>2</to>
      <read>b</read>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>c</read>
    </transition>
    <transition>
      <from>4</from>
      <to>4</to>
      <read>a</read>
    </transition>
    <transition>
      <from>4</from>
      <to>4</to>
      <read>b</read>
    </transition>
    <transition>
      <from>4</from>
      <to>4</to>
      <read>c</read>
    </transition>
  </automaton>
</structure>
