<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <!--Created with JFLAP 6.4.-->
  <type>fa</type>
  <automaton>
    <state id="0" name="s0">
      <x>284</x>
      <y>117</y>
      <initial />
    </state>
    <state id="1" name="s1">
      <x>238</x>
      <y>325</y>
    </state>
    <state id="2" name="s2">
      <x>230</x>
      <y>185</y>
    </state>
    <state id="3" name="s3">
      <x>350</x>
      <y>275</y>
    </state>
    <state id="4" name="s4">
      <x>387</x>
      <y>121</y>
    </state>
    <state id="5" name="s5">
      <x>251</x>
      <y>262</y>
      <final />
    </state>
    <state id="6" name="s6">
      <x>132</x>
      <y>138</y>
      <final />
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>a</read>
    </transition>
    <transition>
      <from>0</from>
      <to>6</to>
      <read>b</read>
    </transition>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>c</read>
    </transition>
    <transition>
      <from>1</from>
      <to>2</to>
      <read>a</read>
    </transition>
    <transition>
      <from>1</from>
      <to>0</to>
      <read>b</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>c</read>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>a</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>b</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>c</read>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>a</read>
    </transition>
    <transition>
      <from>3</from>
      <to>2</to>
      <read>b</read>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>c</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>a</read>
    </transition>
    <transition>
      <from>4</from>
      <to>3</to>
      <read>b</read>
    </transition>
    <transition>
      <from>4</from>
      <to>4</to>
      <read>c</read>
    </transition>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>a</read>
    </transition>
    <transition>
      <from>5</from>
      <to>4</to>
      <read>b</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>c</read>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>a</read>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>b</read>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>c</read>
    </transition>
  </automaton>
</structure>
